programa TesteFinal04;
var opcao, x, y, total : inteiro;
k : booleano; 
procedimento numeros;
var x,y: inteiro;

procedimento dobro;
var media: inteiro;
inicio
media:=(x+y)*2;
escreva(media)
fim;

inicio
leia(x);
leia(y);
total:= x+y; {ERRO variavel nao declarada}
escreva(total); {soma dos numeros lidos}
dobro {Calcula a media aritmetica dos numeros lidos}
fim;

procedimento p; {calcula fatouial de um numero lido}
var total,z: inteiro;
inicio
z:= x; x:=x-1;
se z>1 entao p {recursivo}
senao y:=1;
y:=y*z
fim { p };

inicio
leia(opcao);
k:=verdadeiro; {/* ERRO */}
escreva(k);
se opcao + 1 = 2
entao numeros
senao inicio
leia(x);
p;
escreva(y)
fim
fim.